is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ICarSystem
build_property.ProjectDir = C:\Users\User\Documents\Ngee Ann Poly Module\Sem 1 Ngee Ann IT courses modules\Programming\Apr23\system-design-schoolAssignment\ICarSystemRepo-master\ICarSystemRepo-master\ICarSystem\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
